<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" >
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div>
        <i class="bi bi-gift-fill"></i>
        <h1>HEY! YOU HAVE BEEN INVITED TO MY BIRTHDAY PARTY</h1>
        <P>I PROMISE IT WILL BE SO GOOD BECAUSE I WILL BE THERE👍
        </P>
        
        <marquee behavior="" direction="rigth">🏃 🏃    🏃  🏃‍♂️ 🏃‍♀️    🏃‍♀️🏃‍♂️ 🏃  🏃‍♂️      🏃←these people are running to not miss my party</marquee>
        
    </div>

</body>
</html>